spring.application.name=quicktalk
server.port=8080

# MySQL – use service name "mysql"
spring.datasource.url=jdbc:mysql://mysql:3306/quicktalk?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Jaishreeram@1176
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis – use service name "redis"
spring.data.redis.host=redis
spring.data.redis.port=6379

# JWT demo secret (for dev only)
quicktalk.jwt.secret=change_me_dev_secret
quicktalk.jwt.expiration-ms=86400000

# MinIO – use service name "minio"
minio.url=http://minio:9000
minio.access-key=siri
minio.secret-key=Jaishreeram@1176
minio.bucket=quicktalk-media
